<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>

		<PackageId>Sf.Blazor.Bootstrap</PackageId>
    <Version>2.0.0</Version>
		<PackageVersion>2.0.0.1</PackageVersion>

		<!--<PackageIconUrl></PackageIconUrl>-->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://docs.blazorbootstrap.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vikramlearning/blazorbootstrap</RepositoryUrl>
		<PackageTags>Blazor, WebAssembly, BlazorWebAssembly, Bootstrap, Bootstrap5, BlazorBootstrap, BlazorAlert, BlazorAutoComplete, BlazorButtons, BlazorCallout, BlazorCharts, BlazorConfirmDialog, BlazorGrid, BlazorModal, BlazorCurrencyInput, BlazorNumberInput, BlazorInput, BlazorNumber, BlazorDate, BlazorDateInput, BlazorDatePicker, BlazorTime, BlazorTimeInput, BlazorTimePicker, BlazorOffcanvas, BlazorPagination, BlazorPlaceholders, BlazorPreload, BlazorProgress, BlazorSidebar, BlazorSwitch, BlazorTabs, BlazorToasts, BlazorTooltips, BlazorBarChart, BlazorDoughnutChart, BlazorLineChart, BlazorPieChart</PackageTags>		
		<Description>Blazor Bootstrap is a component library built on top of Blazor and Bootstrap5 CSS framework.</Description>
		<Authors>Vikram Reddy</Authors>
		<!--<Company>your_company</Company>-->
		<Copyright>Copyright © 2024 Blazor Bootstrap</Copyright>
		
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>10.0</LangVersion>
		<PackageIcon>128X128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/vikramlearning/blazorbootstrap/releases</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\nuget\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\BlazorBootstrap.Demo.WebAssembly\wwwroot\images\logo\128X128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
	</ItemGroup>

</Project>
