<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Pages\GettingStarted\server\Snippet_02_Starter_Template_Program.cs" />
    <Compile Remove="Pages\GettingStarted\webassembly\Snippet_03_Starter_Template_Register_services_Program.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\GettingStarted\webassembly\Snippet_03_Starter_Template_Register_services_Program.cs" />
    <Content Include="Pages\GettingStarted\server\Snippet_02_Starter_Template_Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\blazorbootstrap\BlazorBootstrap.csproj" />
	</ItemGroup>

	<Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
		<!-- Let's embed demos sources into the assembly to show the source at runtime. -->
		<ItemGroup>
			<EmbeddedResource Include="Pages\**\*Demo*.razor" />
      <EmbeddedResource Include="Pages\**\*Snippet*" />
		</ItemGroup>
	</Target>

</Project>
