<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\GettingStarted\Snippet_02_Starter_Template_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\GettingStarted\Snippet_02_Starter_Template_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Blazor.Bootstrap" Version="1.1.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazorbootstrap\BlazorBootstrap.csproj" />
  </ItemGroup>

</Project>
