<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazorbootstrap\BlazorBootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Form\TextInput\" />
  </ItemGroup>

  <Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
    <!-- Let's embed demos sources into the assembly to show the source at runtime. -->
    <ItemGroup>
      <EmbeddedResource Include="Components\**\*Demo*.razor" />
      <EmbeddedResource Include="Components\**\*Snippet*" />
    </ItemGroup>
  </Target>

</Project>
