<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\GettingStarted\maui-blazor\Snippet_03_Starter_Template_Register_services_Program.cs" />
    <Compile Remove="Pages\GettingStarted\server\Snippet_03_Starter_Template_Register_services_Program.cs" />
    <Compile Remove="Pages\GettingStarted\webassembly\Snippet_03_Starter_Template_Register_services_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\GettingStarted\maui-blazor\Snippet_03_Starter_Template_Register_services_Program.cs" />
    <Content Include="Pages\GettingStarted\server\Snippet_03_Starter_Template_Register_services_Program.cs" />
    <Content Include="Pages\GettingStarted\webassembly\Snippet_03_Starter_Template_Register_services_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazorbootstrap\BlazorBootstrap.csproj" />
  </ItemGroup>

  <Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
    <!-- Let's embed demos sources into the assembly to show the source at runtime. -->
    <ItemGroup>
      <EmbeddedResource Include="Pages\**\*Demo*.razor" />
      <EmbeddedResource Include="Pages\**\*Snippet*" />
    </ItemGroup>
  </Target>

</Project>
